quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = st2025
quarkus.datasource.password = st2025
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/st2025

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true